{
  "expo": {
    "name": "BRCommunity Android Helper",
    "slug": "brcommunity-android-helper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "brcommunity-android-helper",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08111f"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.brcommunity.androidhelper",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "./plugins/withChromeAccessibilityService"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
